롯데리아

TASTE THE FUN
LOTTE EATZ에서 빠르고 편리하게 주문하세요.

브렌드 소개	매장찾기

버거


크랩얼라이브 버거(매운맛)
9,900원

크랩얼라이브 버거
(블랙페퍼맛)
9,900원

나폴리맛피아 모짜렐라 버거
(토마토 바질)
9,100원

나폴리맛피아 모짜렐라 버거(발사믹 바질)
9,100원

전주 비빔라이스 버거
7,300원

리아 새우 베이컨
6,100원

리아 불고기 베이컨
6,100원

더블 한우불고기버거
13,000원
한우불고기버거
9,000원

더블 클래식치즈버거
(버터번)
7,200원

더블 치킨버거
5,800원

더블 데리버거
5,000원

리아 불고기 더블(빅불)
7,600원

리아 불고기
5,000원

모짜렐라 인 더 버거 베이컨
8,000원

더블엑스투버거
7,200원

리아 사각새우 더블
6,100원

리아 새우
5,000원

미라클버거
5,700원

더블 미라클버거
7,200원

핫크리스피치킨버거
6,200원

클래식치즈버거(버터번)
5,000원

티렉스버거
5,000원

치킨버거
4,300원

데리버거
3,700원

한우연인팩
16,700원

한우명품팩
18,500원



주변 매장에서 주문 >
